{
    "name": "tax",
    "short_name": "tax",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://ibb.co/G3ds4GMN",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ibb.co/BVb5nTQX",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://ibb.co/G3ds4GMN",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://ibb.co/BVb5nTQX",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
