{
    "name": "Payment Link Verifier",
    "short_name": "PLV",
    "start_url": "/tax-verifier/",
    "display": "standalone",
    "background_color": "#0A2540",
    "theme_color": "#0A2540",
    "description": "Quickly check payment, invoice, or vendor links for obvious fraud indicators (client-side).",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "https://ibb.co/nNx0w08P",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://ibb.co/G3ds4GMN",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "https://ibb.co/BVb5nTQX",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "https://ibb.co/G3ds4GMN",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
